<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta charset="utf8" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0" />
		<link rel="icon" href="img/icono.png" type="image/png">
		<link rel="shortcut icon" href="img/icono.png" />
		<title>Atomikal Digital Marketing</title>
		<link rel="stylesheet" href="css/general.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/contacto.css" media="screen" title="estilo">
		<style type="text/css">
			@import url(http://fonts.googleapis.com/css?family=Roboto:100);
			*,
			*:after,
			*:before {
				box-sizing: border-box;
				-moz-box-sizing: border-box;
			}
			
			* {
				margin: 0;
				padding: 0;
				border: 0 none;
				position: relative;
				transform-style: preserve-3d;
			}
			
			html,
			body {
				background: url(https://lh4.googleusercontent.com/-eWjosH4ZNXQ/UupWp-B3SLI/AAAAAAAAAjc/ZfPbMj7vkws/w912-h513/30.01.14+-+1) no-repeat 50% fixed;
				background-size: cover;
				font-family: Roboto, sans-serif;
				font-weight: 100;
				line-height: 1;
				width: 100%;
				height: 100%;
				max-height: 100%;
				overflow: hidden;
			}
			
			body {
				overflow-y: auto;
				perspective: 1px;
				transform-style: preserve-3d;
			}
			
			h1 {
				background: rgba(204, 50, 75, .7);
				width: 200%;
				color: #fff;
				font-size: 5em;
				font-weight: 100;
				text-align: center;
				z-index: 1000;
				transform: translate3d(0, 0, -7px) scale(5);
				position: absolute;
				top: -800px;
				left: -50%;
			}
			
			h2 {
				padding: .5rem 0;
			}
			
			section {
				color: #444;
			}
			
			article {
				background: #fff;
				width: 50%;
				max-width: 600px;
				box-shadow: 0 0 6px rgba(0, 0, 0, .4);
				border-radius: 2px;
				margin: 50px auto;
				text-align: center;
				z-index: 20;
			}
			
			figure {
				padding: 0 1rem;
			}
			
			figure img {
				max-width: 100%;
			}
			
			figcaption {
				font-size: 1.5rem;
				padding: .5rem 0;
				text-aling: center;
			}
			
			.scroll {
				position: absolute;
				transform-origin: left center;
			}
			
			.una {
				transform: translate3d(0, 0, .7px) scale(.2);
				top: 45%;
				left: 35%;
			}
		</style>
		<script>
			document.createElement("picture");
		</script>
	</head>
	<body id="page" onload="initialize()">
		<!--<body  onload="initialize()">-->
		<header class="encabezado">
			<div class="navigation menu">
				<label class="control" for="control-menu">
					<div class="icon">
						<span></span>
					</div>
				</label>
				<div class="lista">
					<div class="contiene-lista">
						<div class="logo-atk-menu">
							<a href="index.html">
								<div align="center">
									<img src="img/atk-digital-marketing-blanco.png" alt="Atomikal Digital Marketing" />
								</div>
							</a>
						</div>
						<nav class="nav-lista">
							<ul>
								<li>
									<a href="quienes-somos.html">Quiénes somos</a>
								</li>
								<li>
									<a href="que-hacemos.html" class="activo">Qué hacemos</a>
								</li>
								<li>
									<a href="nuestros-proyectos.html">Nuestros proyectos</a>
								</li>
								<li>
									<a href="blog.html">Blog</a>
								</li>
								<li>
									<a href="contacto.html">Contacto</a>
								</li>
							</ul>
						</nav>
						<aside class="contacto">
							<div class="redes-sociales">
								<a href="#">
									<span class="icon-rs-ins"></span>
								</a>
								<a href="#">
									<span class="icon-rs-fb"></span>
								</a>
								<a href="#">
									<span class="icon-rs-tw"></span>
								</a>
								<a href="#">
									<span class="icon-rs-in"></span>
								</a>
							</div>
							<ul>
								<li>
									<span class="icon-telefonos ico-web"></span> 01 421-3313</li>
								<li>
									<span class="icon-email ico-web"></span> contacto@atomikal.com</li>
								<li>
									<span class="icon-direccion ico-web"></span> Calle Mariano Melgar #225, Miraflores</li>
							</ul>
						</aside>
					</div>
				</div>
			</div>
		</header>
		<section class="pagina">
			<article id="cuerpo">
				<section>
					<article>
						<h2>Card 1</h2>
						<figure>
							<img src='http://3.bp.blogspot.com/_BKEGA5DZW-M/TAVD9nd9RiI/AAAAAAAABEc/f8KItKpatCI/s320/044.jpg' alt='' />
							<figcaption>Bicicletas Gladiador</figcaption>
						</figure>
					</article>
					<article>
						<h2>Card 2</h2>
						<figure>
							<img src='http://2.bp.blogspot.com/-6fXgAdDrKcs/UHe0Gyw044I/AAAAAAAANyo/yPEofOLGKDs/s1600/1917%2BArrow%2BBicycle%2BAdvertisement%2B001%2B%283%29.jpg' alt='' />
							<figcaption>Planos linéales</figcaption>
						</figure>
					</article>
					<article>
						<h2>Card 3</h2>
						<figure>
							<img src='http://1.bp.blogspot.com/-WM1qzUQAaIc/T20041QAZFI/AAAAAAAADsY/QXSkNt7X3fM/s200/Travel+Little+Star.jpg' alt='' />
							<figcaption>Belle epoque</figcaption>
						</figure>
					</article>
					<article>
						<h2>Card 4</h2>
						<figure>
							<img src='http://www.keirinberlin.de/wp-content/uploads/2013/08/wow.jpg' alt='' />
							<figcaption>WoW</figcaption>
						</figure>
					</article>
					<img class='scroll una' src='http://www.arteauto.com/images/products/display/235.jpg' alt='' />
					<img class='scroll dos' src='http://vintagebikesmelbourne.files.wordpress.com/2011/04/nickdewar2.jpg' alt='' />
					<img class='scroll tres' src='http://4.bp.blogspot.com/_Bwbd-ts47mM/TKS7C0meOoI/AAAAAAAABSw/qELVzP-O2hg/s1600/old_bike_race.jpg' alt='' /> </section>
			</article>
		</section>
		<footer id="footer">
			<div class="contenedor">
				<div class="copy">© Copyright 2017 - Atomikal</div>
				<aside class="social">
					<a href="#">
						<span class="icon-rs-ins"></span>
					</a>
					<a href="#">
						<span class="icon-rs-fb"></span>
					</a>
					<a href="#">
						<span class="icon-rs-tw"></span>
					</a>
					<a href="#">
						<span class="icon-rs-in"></span>
					</a>
				</aside>
			</div>
		</footer>
		<script type="text/javascript" src="js/picturefill.min.js" async></script>
		<script type="text/javascript" src="js/general.js" async defer></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
		<script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
		<script src="http://matthew.wagerfield.com/parallax/deploy/jquery.parallax.js"></script>
		<script src="js/contacto.js" defer></script>
	</body>
</html>